RequestHeader edit Destination ^https: http: early

<Location />
    DAV svn
    SVNParentPath /opt/svn/repositories
    Require valid-user
    AuthType basic
    AuthName "This is a private repository, please contact the admin if you think you should have access"
    #Authentication file for SVN (create/modify using htpasswd)
    AuthUserFile /opt/svn/security/svn-pass
    AuthzSVNAccessFile /opt/svn/security/svn-access
    SVNPathAuthz off
    SVNListParentPath On
    LimitXMLRequestBody 0
    LimitRequestBody 0
</Location>
